src/songs/songs.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Song @cacheControl(maxAge: 240) {
  id: ID!
  title: String @cacheControl(maxAge: 30)
  releaseDate: String
  duration: String
}

type Query {
  songs(page: Int!, pageSize: Int!): [Song!]!
  song(id: ID!): Song!
}

type Mutation {
  createSong(createSongInput: CreateSongInput!): Song!
  updateSong(id: ID!, updateSongInput: UpdateSongInput!): Song!
  deleteSong(id: ID!): Boolean!
}

type Subscription {
  songCreated: Song!
}

input CreateSongInput {
  title: String!
  artistIds: [ID!]!
  releasedDate: String!
  duration: String!
}

input UpdateSongInput {
  title: String
  artistIds: [ID!]
  releasedDate: String
  duration: String
}
